version: "3.7"

services:
  gotify:
    image: gotify/server
    container_name: gotify
    hostname: gotify
    restart: always
    networks:
      - proxy
    volumes:
      - /srv/gotify:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - GOTIFY_SERVER_PORT=80
      - GOTIFY_SERVER_SSL_ENABLED=false
      - GOTIFY_SERVER_SSL_LETSENCRYPT_ENABLED=false
      # Default only same-origin
      # - GOTIFY_SERVER_STREAM_ALLOWEDORIGINS="- \".+.stayknit.ca\""
      - GOTIFY_DATABASE_DIALECT=sqlite3
      - GOTIFY_DATABASE_CONNECTION=/data/gotify.db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gotify-http.entryPoints=http"
      - "traefik.http.routers.gotify-http.rule=Host(`push.stayknit.ca`)"
      - "traefik.http.routers.gotify-http.middlewares=redirect@docker"

      # TLS
      - "traefik.http.routers.gotify-https.entryPoints=https"
      - "traefik.http.routers.gotify-https.rule=Host(`push.stayknit.ca`)"
      - "traefik.http.routers.gotify-https.tls=true"
      - "traefik.http.routers.gotify-https.tls.certResolver=le"
      - "traefik.http.routers.gotify-https.service=gotify"
      - "traefik.http.services.gotify.loadbalancer.server.port=80"

networks:
  proxy:
    external:
      name: proxy
