[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+\\
incrementalSort=true
showTray=true
telemetry=true
terminal=lxterminal -e

[org.albert.extension.applications]
enabled=true
fuzzy=false
use_generic_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
fuzzy=true
paths=/home/today/Desktop, /home/today/Firefox, /home/today/Nextcloud/UVic
scan_interval=60

[org.albert.extension.firefoxbookmarks]
enabled=false
fuzzy=false
openWithFirefox=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=dango_emoji, ip, timer

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
hibernate="notify-send \"\xd83c\xdf43\" \"Logout command is not set.\" --icon=system-log-out"
lock=swaylock-blur -- -C /home/today/.config/swaylock/swaylock
logout="notify-send \"\xd83c\xdf43\" \"Logout command is not set.\" --icon=system-log-out"
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(162 335)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=false
theme=Arc Dark Blue
