version: "3.7"

services:
  bitwarden:
    image: bitwardenrs/server
    container_name: bitwarden
    hostname: bitwarden
    restart: always
    networks:
      - proxy
    volumes:
      - /srv/bw-data:/data
    environment:
      WEBSOCKET_ENABLED: "true"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bw-http.entryPoints=http"
      - "traefik.http.routers.bw-http.rule=Host(`bw.stayknit.ca`)"
      - "traefik.http.routers.bw-http.middlewares=redirect@docker"
      # This isn't really true but Traefik needs a service to bind to so...
      - "traefik.http.routers.bw-http.service=bw"

      # TLS
      - "traefik.http.routers.bw-https.entryPoints=https"
      - "traefik.http.routers.bw-https.rule=Host(`bw.stayknit.ca`)"
      - "traefik.http.routers.bw-https.service=bw"
      - "traefik.http.routers.bw-https.tls=true"
      - "traefik.http.routers.bw-https.tls.certResolver=le"

      # Websocket notifications
      - "traefik.http.routers.bw-hub-https.rule=Host(`bw.stayknit.ca`) && PathPrefix(`/notifications/hub`)"
      - "traefik.http.routers.bw-hub-https.service=bw-hub"

      # Services
      - "traefik.http.services.bw.loadbalancer.server.port=80"
      - "traefik.http.services.bw-hub.loadbalancer.server.port=3012"
      - "traefik.http.services.bw-hub.loadbalancer.server.scheme=ws"

networks:
  proxy:
    external:
      name: proxy
