version: "3.7"

# XXX: This has been marked as deprecated by the authors
services:
  ouroboros:
    image: pyouroboros/ouroboros
    container_name: ouroboros
    hostname: ouroboros
    restart: always
    network_mode: "bridge"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    # Daily check
    environment:
      - CLEANUP=false
      - INTERVAL=86400
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=postgres mariadb
      - NOTIFIERS=gotifys://push.stayknit.ca/<token>
      - TZ=America/Vancouver
