version: "3.7"

services:
  echo:
    image: containous/whoami
    container_name: echo
    hostname: echo
    restart: always
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.echo-http.entryPoints=http"
      - "traefik.http.routers.echo-http.rule=Host(`echo.stayknit.ca`) || (Host(`stayknit.ca`) && PathPrefix(`/echo`))"
      # Don't automatically redirect to HTTPS since this for debugging
      - "traefik.http.routers.echo-http.middlewares=echo@docker"

      # TLS
      - "traefik.http.routers.echo-https.entryPoints=https"
      - "traefik.http.routers.echo-https.rule=Host(`echo.stayknit.ca`) || (Host(`stayknit.ca`) && PathPrefix(`/echo`))"
      - "traefik.http.routers.echo-https.tls=true"
      - "traefik.http.routers.echo-https.tls.certResolver=le"
      - "traefik.http.routers.echo-https.middlewares=echo@docker"
      - "traefik.http.middlewares.echo.stripprefix.prefixes=/echo"

networks:
  proxy:
    external:
      name: proxy
